<resources>
    <string name="app_name">Kaamelott</string>
    <string name="reload_quotes">Download</string>
    <string name="title_activity_tabbed_quote_list">Kaamelott</string>
    <string name="tab_div">Div</string>
    <string name="tab_kaamelott">Kaamelott</string>
    <string name="tab_all">All</string>
</resources>
